@charset 'UTF-8'

.todo
  &-btn
    display: flex
    cursor: pointer
    border: 0
    border-radius: 25px
    transition: .1s
    background: transparent
    color: #fff
    &:active
      background: #cacacaca
    &__plus
      width: 45px
      height: 45px
      display: flex
      justify-content: center
      align-items: center
      font-size: 30px !important
    &__minus
      padding: 20px
      font-size: 25px !important

  &-list
    &-enter-from,
    &-leave-to
      opacity: 0
      transform: translateX(-50px)

    &-move,
    &-enter-active,
    &-leave-active
      transition: all 0.2s ease

  &-input
    background: #ae5f75
    padding: 15px 10px
    outline: none
    width: 100%
    font-size: 1.5rem
    border: 1px solid #34495E
    color: #fff
    &::placeholder
      color: #fff

  &-title
    color: #aa8e8d
    font-weight: 600
    padding-bottom: 10px

  &-item
    transition: .2s
    &__done
      text-decoration: line-through
      background: #3333333f !important
      transition: .2s

    &__card
      color: #fff
      background: #ae5f75
      border: 1px solid #2C3E50
      padding: 10px 15px
      margin-bottom: 10px
      display: flex
      align-items: center
      justify-content: space-between

    &__text
      padding: 10px
      text-align: start
      font-size: 1.2rem
      font-weight: 600

    &__icon
      display: flex

    &__tools
      width: 80px
      padding: 10px
      display: flex
      justify-content: center
      align-items: center

    &__checkbox
      padding: 20px !important